# V2_OAuthProvider_Complete_Solution

OAuthClient/: OAuthClient.csproj  OAuthClient.sln  Program.cs  README.md  appsettings.json
OAuthClient/Components/: App.razor  Routes.razor  _Imports.razor
OAuthClient/Components/Layout/: MainLayout.razor
OAuthClient/Components/Pages/: DashboardPage.razor  Home.razor  Profile.razor
OAuthClient/Components/Shared/: RedirectToLogin.razor
OAuthClient/Models/: OAuthModels.cs
OAuthClient/Pages/Account/: Callback.cshtml  Callback.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
OAuthClient/Properties/: launchSettings.json
OAuthClient/Services/: OAuthFlowService.cs  PkceService.cs  ServerSideAuthenticationStateProvider.cs  TokenStore.cs
OAuthClient/wwwroot/: app.css
OAuthProvider/: OAuthProviderV2.csproj  OAuthProviderV2.sln  Program.cs  QUICKSTART.md  appsettings.json
OAuthProvider/Components/: App.razor  Routes.razor  _Imports.razor
OAuthProvider/Components/Layout/: MainLayout.razor
OAuthProvider/Components/Shared/: RedirectToLogin.razor
OAuthProvider/Controllers/: OAuthController.cs
OAuthProvider/Data/: ApplicationDbContext.cs  DbSeeder.cs
OAuthProvider/Middleware/: WafMiddleware.cs
OAuthProvider/Migrations/: 20260221171753_initialSetup.Designer.cs  20260221171753_initialSetup.cs  ApplicationDbContextModelSnapshot.cs
OAuthProvider/Models/: DomainModels.cs
OAuthProvider/Pages/: _ViewImports.cshtml
OAuthProvider/Pages/Account/: Accounts.cshtml  Accounts.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  Login.cshtml  (+9 more)
OAuthProvider/Services/: AccountSessionService.cs  IdentityRevalidatingAuthenticationStateProvider.cs  JwtAndOAuthService.cs  OrganizationService.cs
OAuthProvider/wwwroot/: app.css
(+63 files in other folders)
